<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="assets/css/styles.css" />
  <title>Peticiones http</title>
  <style>
      h1{
          text-align: center
      }
      button{
          background-color: #f00000;
          color: white;
          padding: 1rem;
          margin: 2rem;
          border-radius: 10px;
          outline: none;
          border: none;
          cursor: pointer;
      }
      img{
          width: 50px;
          height: 50px;
          border: 1px solid green;
          margin-right: 1rem;
      }
      .joke{
          display: flex;
          /* justify-content: space-around; */
          align-items: center;
          padding: 1rem;
      }
  </style>
 </head>
 <body>

    <header><h1>Chistes Chuck</h1></header>
    <button id="jokeB">Pedir chiste</button>
    <main>
        <section>
            <ol id="jokeContainer">
                <!-- <li class="joke">
                    <img src="" alt="">
                    <p class="joketext">
                        Lorem ipsum dolor sit amet, consectetur adip 
                    </p>

                </li> -->
            </ol>
        </section>
    </main>


     
  <script src="https://kit.fontawesome.com/389c8e1dce.js" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
 </body>
</html>
